<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCovidModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLyCovidModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="QuanLyCovidModel.Account" />
    <EntitySet Name="BenhNhans" EntityType="QuanLyCovidModel.BenhNhan" />
    <EntitySet Name="KhuVucDieuTris" EntityType="QuanLyCovidModel.KhuVucDieuTri" />
    <EntitySet Name="LichSuDieuTris" EntityType="QuanLyCovidModel.LichSuDieuTri" />
    <EntitySet Name="NguoiDieuTris" EntityType="QuanLyCovidModel.NguoiDieuTri" />
    <EntitySet Name="PhongDieuTris" EntityType="QuanLyCovidModel.PhongDieuTri" />
    <AssociationSet Name="FK__BenhNhan__IDPhon__59FA5E80" Association="QuanLyCovidModel.FK__BenhNhan__IDPhon__59FA5E80">
      <End Role="PhongDieuTri" EntitySet="PhongDieuTris" />
      <End Role="BenhNhan" EntitySet="BenhNhans" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuDie__IDBen__60A75C0F" Association="QuanLyCovidModel.FK__LichSuDie__IDBen__60A75C0F">
      <End Role="BenhNhan" EntitySet="BenhNhans" />
      <End Role="LichSuDieuTri" EntitySet="LichSuDieuTris" />
    </AssociationSet>
    <AssociationSet Name="FK__PhongDieu__IDKhu__52593CB8" Association="QuanLyCovidModel.FK__PhongDieu__IDKhu__52593CB8">
      <End Role="KhuVucDieuTri" EntitySet="KhuVucDieuTris" />
      <End Role="PhongDieuTri" EntitySet="PhongDieuTris" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuDie__IDNgu__619B8048" Association="QuanLyCovidModel.FK__LichSuDie__IDNgu__619B8048">
      <End Role="NguoiDieuTri" EntitySet="NguoiDieuTris" />
      <End Role="LichSuDieuTri" EntitySet="LichSuDieuTris" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quyen" Type="Boolean" />
    <Property Name="TenNguoiNhap" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Sdt" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BenhNhan">
    <Key>
      <PropertyRef Name="IDBenhNhan" />
    </Key>
    <Property Name="IDBenhNhan" Type="Int32" Nullable="false" />
    <Property Name="TenBenhNhan" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrangSucKhoe" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenNguoiGiamHo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDPhongDieuTri" Type="Int32" />
    <NavigationProperty Name="PhongDieuTri" Relationship="QuanLyCovidModel.FK__BenhNhan__IDPhon__59FA5E80" FromRole="BenhNhan" ToRole="PhongDieuTri" />
    <NavigationProperty Name="LichSuDieuTris" Relationship="QuanLyCovidModel.FK__LichSuDie__IDBen__60A75C0F" FromRole="BenhNhan" ToRole="LichSuDieuTri" />
  </EntityType>
  <EntityType Name="KhuVucDieuTri">
    <Key>
      <PropertyRef Name="IDKhuVucDieuTri" />
    </Key>
    <Property Name="IDKhuVucDieuTri" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhuVucDieuTri" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhongDieuTris" Relationship="QuanLyCovidModel.FK__PhongDieu__IDKhu__52593CB8" FromRole="KhuVucDieuTri" ToRole="PhongDieuTri" />
  </EntityType>
  <EntityType Name="LichSuDieuTri">
    <Key>
      <PropertyRef Name="IDLichSuDieuTri" />
    </Key>
    <Property Name="IDLichSuDieuTri" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDBenhNhan" Type="Int32" />
    <Property Name="IDNguoiDieuTri" Type="Int32" />
    <Property Name="ThoiGian" Type="DateTime" Precision="3" />
    <Property Name="LichSuDieuTri1" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BenhNhan" Relationship="QuanLyCovidModel.FK__LichSuDie__IDBen__60A75C0F" FromRole="LichSuDieuTri" ToRole="BenhNhan" />
    <NavigationProperty Name="NguoiDieuTri" Relationship="QuanLyCovidModel.FK__LichSuDie__IDNgu__619B8048" FromRole="LichSuDieuTri" ToRole="NguoiDieuTri" />
  </EntityType>
  <EntityType Name="NguoiDieuTri">
    <Key>
      <PropertyRef Name="IDNguoiDieuTri" />
    </Key>
    <Property Name="IDNguoiDieuTri" Type="Int32" Nullable="false" />
    <Property Name="TenNguoiDieuTri" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CMND" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LichSuDieuTris" Relationship="QuanLyCovidModel.FK__LichSuDie__IDNgu__619B8048" FromRole="NguoiDieuTri" ToRole="LichSuDieuTri" />
  </EntityType>
  <EntityType Name="PhongDieuTri">
    <Key>
      <PropertyRef Name="IDPhongDieuTri" />
    </Key>
    <Property Name="IDPhongDieuTri" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhongDieuTri" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDKhuVucDieuTri" Type="Int32" />
    <Property Name="SoLuongGiuong" Type="Int32" />
    <NavigationProperty Name="BenhNhans" Relationship="QuanLyCovidModel.FK__BenhNhan__IDPhon__59FA5E80" FromRole="PhongDieuTri" ToRole="BenhNhan" />
    <NavigationProperty Name="KhuVucDieuTri" Relationship="QuanLyCovidModel.FK__PhongDieu__IDKhu__52593CB8" FromRole="PhongDieuTri" ToRole="KhuVucDieuTri" />
  </EntityType>
  <Association Name="FK__BenhNhan__IDPhon__59FA5E80">
    <End Type="QuanLyCovidModel.PhongDieuTri" Role="PhongDieuTri" Multiplicity="0..1" />
    <End Type="QuanLyCovidModel.BenhNhan" Role="BenhNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongDieuTri">
        <PropertyRef Name="IDPhongDieuTri" />
      </Principal>
      <Dependent Role="BenhNhan">
        <PropertyRef Name="IDPhongDieuTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuDie__IDBen__60A75C0F">
    <End Type="QuanLyCovidModel.BenhNhan" Role="BenhNhan" Multiplicity="0..1" />
    <End Type="QuanLyCovidModel.LichSuDieuTri" Role="LichSuDieuTri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="IDBenhNhan" />
      </Principal>
      <Dependent Role="LichSuDieuTri">
        <PropertyRef Name="IDBenhNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhongDieu__IDKhu__52593CB8">
    <End Type="QuanLyCovidModel.KhuVucDieuTri" Role="KhuVucDieuTri" Multiplicity="0..1" />
    <End Type="QuanLyCovidModel.PhongDieuTri" Role="PhongDieuTri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuVucDieuTri">
        <PropertyRef Name="IDKhuVucDieuTri" />
      </Principal>
      <Dependent Role="PhongDieuTri">
        <PropertyRef Name="IDKhuVucDieuTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuDie__IDNgu__619B8048">
    <End Type="QuanLyCovidModel.NguoiDieuTri" Role="NguoiDieuTri" Multiplicity="0..1" />
    <End Type="QuanLyCovidModel.LichSuDieuTri" Role="LichSuDieuTri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDieuTri">
        <PropertyRef Name="IDNguoiDieuTri" />
      </Principal>
      <Dependent Role="LichSuDieuTri">
        <PropertyRef Name="IDNguoiDieuTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>